\section*{CHƯƠNG 4.  CÀI ĐẶT MÔI TRƯỜNG}
\addcontentsline{toc}{section}{\numberline{}CHƯƠNG 4.  CÀI ĐẶT MÔI TRƯỜNG}
\setcounter{section}{4}
\setcounter{subsection}{0}   % đặt lại bộ đếm của subsection về 0
\setcounter{figure}{0}
\setcounter{table}{0}
\subsection{Cài đặt  Pycharm JetBrain sử dụng Toolbox App}

PyCharm là một IDE đa nền tảng cung cấp trải nghiệm nhất quán trên các hệ điều hành Windows, macOS và Linux. 

Bước 1: Download ToolBox App
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/download_toolbox.png}
\end{center}
\end{figure}
\newpage
Bước 2: Install Toolbox app
\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm]{img_bomberman/install_toolbox.png}
\end{center}
\end{figure}

\newpage
Bước 3: Chọn phiên bản Pycharm (Community hoặc Professional), chọn version, ấn install
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/choose_version.png}
\end{center}
\end{figure}

Bước 4: Sau khi cài đặt Pycharm thành công
\newpage
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/install_py_toolbox.png}
\end{center}
\end{figure}
\newpage
Bước 5: Tạo project đầu tiên, chọn phiên bản Python đã có hoặc download và install phiên bản khác
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/create_project.png}
\end{center}
\end{figure}
\newpage
Bước 6: Chạy main.py
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/run_hello.png}
\end{center}
\end{figure}
\subsection{Install package trong Pycharm}
Bước 1: Mở Python Package trên Nabar
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm, height = 20cm]
{img_bomberman/choose_python_package.png}
\end{center}
\end{figure}
\newpage
Hoặc: Chọn "View" -> "Tool Window" -> "Python Package"
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/view_tool window_python package.png}
\end{center}
\end{figure}
\newpage
Bước 2: Tìm kiếm và cài đặt thư viện 
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/install package pygame.png}
\end{center}
\end{figure}

