\section*{CHƯƠNG 1.  TỔNG QUAN VỀ ĐỀ TÀI}
\addcontentsline{toc}{section}{\numberline{}CHƯƠNG 1.  TỔNG QUAN VỀ ĐỀ TÀI}
\setcounter{section}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\subsection{Lịch sử phát triển}
\subsubsection{Bomberman - Huyền thoại game đặt bom với hành trình bùng nổ }

Bomberman, tựa game đặt bom huyền thoại, đã đồng hành cùng tuổi thơ của biết bao thế hệ game thủ. Khởi nguồn từ xứ sở hoa anh đào, Bomberman đã trải qua hành trình phát triển đầy ấn tượng, ghi dấu ấn sâu đậm trong lòng người hâm mộ. 

\subsubsection{1983 - Khởi đầu cho huyền thoại:}

Năm 1983, Bomberman lần đầu tiên được Hudson Soft ra mắt trên hệ máy MSX. Trò chơi nhanh chóng thu hút sự chú ý bởi lối chơi đơn giản nhưng đầy hấp dẫn: điều khiển nhân vật đặt bom, phá hủy chướng ngại vật và tiêu diệt kẻ thù. 

\subsubsection{1985 - 1990 - Bùng nổ và lan tỏa:}

Bomberman tiếp tục phát triển mạnh mẽ, trở thành "bom tấn" trên các hệ máy NES, SNES, Sega Genesis,... Phiên bản này ghi dấu ấn với nhiều chế độ chơi đa dạng, kho vũ khí phong phú và hệ thống màn chơi đầy thử thách. 

\subsubsection{1997 - Bomberman 64 - Bước tiến đột phá: }

Năm 1997, Bomberman 64 đánh dấu bước ngoặt lịch sử khi chuyển sang góc nhìn 3D đầy ấn tượng. Bomberman 64 mở ra kỷ nguyên mới cho series, với đồ họa đẹp mắt, lối chơi hấp dẫn và thu hút đông đảo người chơi. 

\subsubsection{1999 - Bomberman Online - Kỷ nguyên kết nối:}

Bomberman Online ra mắt trên hệ máy Sega Dreamcast, mang đến trải nghiệm chơi game trực tuyến đầy mới mẻ. Người chơi có thể so tài cùng bạn bè, thi đấu trên nhiều bản đồ khác nhau, tạo nên bầu không khí sôi động và náo nhiệt. 

\begin{itemize}
    \item 2000 - nay - Bomberman đa nền tảng:
    \item Trò chơi tiếp tục phát triển và mở rộng trên nhiều nền tảng, bao gồm PlayStation, Xbox, PC, và các thiết bị di động.
    \item Bomberman Live, Bomberman Ultra, và nhiều phiên bản khác ra mắt, mang lại trải nghiệm đa dạng và phong phú.
    \item Bomberman R, phiên bản mới nhất, được phát hành trên Nintendo Switch, PS4, Xbox One, và PC, tiếp tục thu hút lượng lớn người hâm mộ.
\end{itemize}

\subsection{Mục tiêu}
Phát triển kỹ năng lập trình Python thông qua việc xây dựng game Bomberman đơn giản nhưng hấp dẫn.

Tiếp cận và hiểu cơ bản về lập trình game, bao gồm xử lý sự kiện, đồ họa, và tương tác người chơi. Khuyến khích sự sáng tạo thông qua việc tự do thiết kế và mở rộng trò chơi dựa trên ý tưởng cá nhân.

Áp dụng kiến thức đã học trong việc giải quyết vấn đề thực tế, từ việc xử lý vật lý đến tạo ra trải nghiệm người chơi tốt.

\subsection{Phạm vi đề tài}
\begin{itemize}
    \item Nghiên cứu về cơ chế gameplay trong trò chơi đặt bom:
    \begin{itemize}
        \item Cách di chuyển
        \item Cách đặt bom
        \item Chiến lược
    \end{itemize}
    
    \item Triển khai, thiết kế và phát triển giao diện người dùng cho trò chơi:
    \begin{itemize}
        \item Trận địa game
        \item Các nút điều khiển
        \item Hiển thị thông tin về người chơi
        \item Hiển thị các đối tượng, vật thể
    \end{itemize}
    
    \item Phát triển trò chơi đặt bom trên nhiều nền tảng:
    \begin{itemize}
        \item Ứng dụng di động (Android, iOS)
        \item Ứng dụng web
        \item Các nền tảng khác nếu có yêu cầu
    \end{itemize}
\end{itemize}


\subsection{Kết hoạch triển khai}
- Sử dụng nền tảng công nghệ: Python3.

- Môi trường phát triển: PyCharm. 

- Công cụ quản lý mã nguồn như Git.

- Sử dụng một số Framework như: Pygame (logic game), Socket (kết nối các người chơi với nhau),...

- Phát triển các tính năng chính của game Poker:

+ Tạo phòng (tạo nhiều phòng)

+ Vào phòng

+ Chế độ chơi nhiều người

+ Chức năng phân lượt

- Phát triển các tính năng chính của game đặt Bomb:

+ Bắt đầu game

+ Đợi người chơi

+ 2 người chơi

+ Chức năng đặt bomb

+ Phá vật thể

+ Phân thắng thua

- Tối ưu hóa giao diện người dùng, đảm báo trải nghiệm về game cho người chơi.