\section*{LỜI NÓI ĐẦU}
\addcontentsline{toc}{section}{{\bf LỜI NÓI ĐẦU}\rm} %Đưa lời nói đầu vào mục lục

Trong thời đại công nghệ phát triển như hiện nay, các trò chơi trực tuyến đang ngày càng trở thành một phần không thể thiếu trong cuộc sống hàng ngày của chúng ta. Trong số đó, trò chơi Poker là một trong những trò chơi phổ biến nhất và được yêu thích trên toàn thế giới.

Việc xây dựng một game Bomberman không chỉ đem lại sự giải trí mà còn là một thách thức đối với các nhà phát triển. Trò chơi này đòi hỏi một hệ thống phức tạp để quản lý luật chơi, tương tác giữa người chơi và máy chủ, cũng như các yếu tố đồ họa và âm thanh để tạo ra trải nghiệm chân thực nhất cho người chơi.

Trong khóa luận này, chúng tôi tập trung vào việc xây dựng một game Bomberman nhiều người chơi sử dụng ngôn ngữ lập trình Python và các thư viện. Chúng tôi sẽ trình bày cách thiết kế và triển khai hệ thống, cùng với các chi tiết về cách thức hoạt động của game và các tính năng mà chúng tôi đã thực hiện.

Hy vọng rằng khóa luận này sẽ cung cấp cho bạn cái nhìn tổng quan về quy trình phát triển một game Bomberman, cũng như cung cấp ý tưởng và kiến thức để bạn có thể tiếp tục nghiên cứu và phát triển sản phẩm của riêng mình trong tương lai.