\section*{LỜI CẢM ƠN}
\addcontentsline{toc}{section}{{\bf LỜI CẢM ƠN}\rm} 
Chúng em xin gửi lời cảm ơn chân thành đến với giảng viên môn Phát triển phần mềm mã nguồn mở – ThS.Từ Lãng Phiêu, người đã nhiệt tình giảng dạy và hướng dẫn chúng em trong suốt quá trình học tập cũng như hoàn thiện bài báo cáo đề tài môn học này. 
Trong quá trình nghiên cứu và làm báo cáo đề tài, vì trình độ lý luận cũng như kinh nghiệm chuyên môn còn nhiều hạn chế nên bào báo cáo tiểu luận sẽ có sai sót, chúng em mong là sẽ nhận được ý kiến đóng góp, đánh giá từ thầy để có thể rút kinh nghiệm, học hỏi thêm để những đề tài tiếp theo được hoàn thiện hơn. 


Chúng em xin chân thành cảm ơn thầy!