\section*{CHƯƠNG 2.  GIỚI THIỆU VỀ PYGAME, SOCKET VÀ CÁC ỨNG DỤNG, CÔNG NGHỆ}
\addcontentsline{toc}{section}{\numberline{}CHƯƠNG 2.  GIỚI THIỆU VỀ PYGAME, SOCKET VÀ CÁC ỨNG DỤNG, CÔNG NGHỆ}
\setcounter{section}{2}
\setcounter{subsection}{0}   % đặt lại bộ đếm của subsection về 0
\setcounter{figure}{0}
\setcounter{table}{0}
\subsection{Giới thiệu về Pygame}
\subsubsection{Khái niệm về Pygame}
\begin{itemize}
    \item Pygame là một thư viện Python để phát triển trò chơi và ứng dụng đa phương tiện, dựa trên thư viện SDL (Simple DirectMedia Layer).
    
    \item Pygame cung cấp các công cụ và chức năng cần thiết cho việc tạo ứng dụng đồ họa từ đơn giản đến phức tạp.
    
    \item Đồ họa và âm thanh:
    \begin{itemize}
        \item Cung cấp các chức năng mạnh mẽ để vẽ đồ họa và xử lý âm thanh.
        \item Tạo cửa sổ đồ họa, vẽ hình ảnh, quản lý sprite và phát lại âm thanh dễ dàng.
    \end{itemize}
    
    \item Xử lý sự kiện:
    \begin{itemize}
        \item Quản lý và xử lý sự kiện người dùng như nhấn phím, di chuyển chuột và các sự kiện khác.
        \item Quan trọng cho việc xây dựng trò chơi tương tác.
    \end{itemize}
    
    \item Đối tượng Sprite:
    \begin{itemize}
        \item Hỗ trợ mô hình đối tượng Sprite để tổ chức và quản lý các đối tượng trong trò chơi.
    \end{itemize}
    
    \item Dễ học và sử dụng:
    \begin{itemize}
        \item Được thiết kế để dễ học và sử dụng, đặc biệt cho người mới bắt đầu lập trình trò chơi.
    \end{itemize}
    
    \item Di động và nền tảng đa dạng:
    \begin{itemize}
        \item Khả năng chạy trên nhiều nền tảng, bao gồm Windows, macOS và Linux.
        \item Phát triển ứng dụng một cách linh hoạt.
    \end{itemize}
    
    \item Các hàm hỗ trợ khác giúp giảm độ phức tạp khi phát triển trò chơi.
    
    \item Hiểu cách Pygame hoạt động giúp bạn phát triển các trò chơi với cấu trúc và logic riêng.
\end{itemize}

\subsubsection{Lịch sử hình thành và phát triển pygame}
\begin{itemize}
    \item Pygame là một thư viện Python để phát triển trò chơi và ứng dụng đa phương tiện, dựa trên thư viện SDL (Simple DirectMedia Layer).
    
    \item Pygame cung cấp các công cụ và chức năng cần thiết cho việc tạo ứng dụng đồ họa từ đơn giản đến phức tạp.
    
    \item Đồ họa và âm thanh:
    \begin{itemize}
        \item Cung cấp các chức năng mạnh mẽ để vẽ đồ họa và xử lý âm thanh.
        \item Tạo cửa sổ đồ họa, vẽ hình ảnh, quản lý sprite và phát lại âm thanh dễ dàng.
    \end{itemize}
    
    \item Xử lý sự kiện:
    \begin{itemize}
        \item Quản lý và xử lý sự kiện người dùng như nhấn phím, di chuyển chuột và các sự kiện khác.
        \item Quan trọng cho việc xây dựng trò chơi tương tác.
    \end{itemize}
    
    \item Đối tượng Sprite:
    \begin{itemize}
        \item Hỗ trợ mô hình đối tượng Sprite để tổ chức và quản lý các đối tượng trong trò chơi.
    \end{itemize}
    
    \item Dễ học và sử dụng:
    \begin{itemize}
        \item Được thiết kế để dễ học và sử dụng, đặc biệt cho người mới bắt đầu lập trình trò chơi.
    \end{itemize}
    
    \item Di động và nền tảng đa dạng:
    \begin{itemize}
        \item Khả năng chạy trên nhiều nền tảng, bao gồm Windows, macOS và Linux.
        \item Phát triển ứng dụng một cách linh hoạt.
    \end{itemize}
    
    \item Các hàm hỗ trợ khác giúp giảm độ phức tạp khi phát triển trò chơi.
    
    \item Hiểu cách Pygame hoạt động giúp bạn phát triển các trò chơi với cấu trúc và logic riêng.
\end{itemize}

\subsubsection{Ưu – nhược điểm của pygame}
\subsubsection{Ưu điểm}
\begin{itemize}
    \item \textbf{Dễ học và sử dụng:} 
    \begin{itemize}
        \item Thân thiện với người mới bắt đầu với lập trình game hoặc Python.
        \item Nhiều tài nguyên học trực tuyến.
    \end{itemize}
    
    \item \textbf{Cộng đồng lớn và hỗ trợ:} 
    \begin{itemize}
        \item Cộng đồng người dùng lớn.
        \item Nhiều tài nguyên hỗ trợ trực tuyến và ví dụ mã nguồn.
    \end{itemize}
    
    \item \textbf{Mã nguồn mở và linh hoạt:} 
    \begin{itemize}
        \item Cho phép sửa đổi và tùy chỉnh mã nguồn.
    \end{itemize}
    
    \item \textbf{Tương thích đa nền tảng:} 
    \begin{itemize}
        \item Hỗ trợ Windows, macOS và Linux.
    \end{itemize}
    
    \item \textbf{Sử dụng cùng Python:} 
    \begin{itemize}
        \item Tận dụng các ưu điểm của Python như đơn giản, dễ đọc, và nhanh chóng.
    \end{itemize}
\end{itemize}
\subsubsection{Nhược điểm}
\begin{itemize}
    \item \textbf{Hiệu suất không cao:}
    \begin{itemize}
        \item So với một số thư viện và ngôn ngữ lập trình game khác, Pygame có thể có hiệu suất không cao đối với các trò chơi phức tạp và đòi hỏi nhiều tài nguyên.
    \end{itemize}

    \item \textbf{Thiếu các tính năng nâng cao:}
    \begin{itemize}
        \item Pygame không cung cấp nhiều tính năng nâng cao mà một số dự án lớn và phức tạp có thể yêu cầu.
        \item Điều này có thể làm giảm khả năng mở rộng của nó trong một số trường hợp.
    \end{itemize}

    \item \textbf{Khả năng tương thích hạn chế:}
    \begin{itemize}
        \item Pygame có thể không phải là lựa chọn tốt nhất cho các dự án yêu cầu tích hợp sâu với các công nghệ và thư viện khác ngoài Python.
    \end{itemize}

    \item \textbf{Đang trong quá trình phát triển (nếu có):}
    \begin{itemize}
        \item Mặc dù Pygame có một cộng đồng đông đảo, nhưng đôi khi nó vẫn đang trong quá trình phát triển.
        \item Điều này có thể tạo ra sự không ổn định trong các phiên bản cụ thể.
    \end{itemize}
\end{itemize}

\subsection{Giới thiệu về Socket}
\subsubsection{Khái niệm về Socket}
\begin{itemize}
    \item Socket là điểm cuối (end-point) trong liên kết truyền thông hai chiều (two-way communication) giữa máy khách và máy chủ (Client – Server).
    
    \item Các lớp Socket được ràng buộc với một cổng (port) cụ thể để các tầng TCP (TCP Layer) định danh ứng dụng mà dữ liệu sẽ được gửi tới.
    
    \item Socket là giao diện lập trình ứng dụng mạng dùng để truyền và nhận dữ liệu trên internet.
    
    \item Giữa hai chương trình chạy trên mạng cần có một liên kết giao tiếp hai chiều (two-way communication) để kết nối hai process trò chuyện với nhau.
    
    \item Điểm cuối (endpoint) của liên kết giữa hai process này được gọi là Socket.
\end{itemize}


\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm]{img_bomberman/socket.png}
\end{center}
\end{figure}

\subsubsection{Vai trò của Socket}

Nhiều socket được sử dụng liên tục để tiết kiệm thời gian và nâng cao hiệu suất làm việc. Ưu điểm lớn nhất của socket là hỗ trợ hầu hết các hệ điều hành bao gồm MS Windows, Linux, và cũng được sử dụng với nhiều ngôn ngữ lập trình như C, C++, Java, Visual Basic hay Visual C++. Do đó, nó tương thích với hầu hết mọi đối tượng người dùng với những cấu hình máy khác nhau. 

\subsubsection{Cách thức hoạt động của Socket}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm]{img_bomberman/activity_socket.jpg}
\end{center}
\end{figure}

\begin{itemize}
    \item Chức năng của socket là kết nối giữa máy khách và máy chủ thông qua TCP/IP và UDP để truyền và nhận dữ liệu qua Internet.
    
    \item Giao diện lập trình ứng dụng mạng này chỉ hoạt động khi biết thông số IP và số hiệu cổng của 2 ứng dụng cần trao đổi dữ liệu cho nhau.
    
    \item Điều kiện cần giữa 2 ứng dụng truyền thông tin để socket hoạt động:
    \begin{itemize}
        \item 2 ứng dụng nằm cùng trên một máy hoặc 2 máy khác nhau.
        \item Trường hợp 2 ứng dụng nằm trên cùng một máy, số hiệu cổng không trùng nhau.
    \end{itemize}
    
    \item Socket được chia làm 4 loại khác nhau:
    \begin{itemize}
        \item Stream Socket
        \item Datagram Socket
        \item Websocket
        \item Unix socket
    \end{itemize}
\end{itemize}

\subsubsection{Lịch sử phát triển của Socket}


\begin{itemize}
    \item 1970s: ARPANET phát triển giao thức NCP, và sau đó TCP và IP trở thành tiêu chuẩn.
    \item 1970-1980: TCP/IP được phát triển và giới thiệu khái niệm "cổng".
    \item 1980s: BSD Unix bổ sung tính năng cho TCP/IP stack, đưa ra chuẩn de facto cho socket API.
    \item 1990s: Internet phát triển mạnh mẽ, nhu cầu cho socket tăng lên. Thư viện socket xuất hiện trong các ngôn ngữ như C và C++.
    \item 1990s-2000s: Java tích hợp thư viện socket trong API, giúp phổ biến hóa socket.
    \item Hiện đại: Socket vẫn quan trọng trong lập trình mạng, được hỗ trợ trong các ngôn ngữ như Python, JavaScript và Ruby.
\end{itemize}
 

\subsubsection{Ưu - nhược điểm của Socket}
\subsubsection{Ưu điểm}

\begin{itemize}
    \item Giao diện lập trình đơn giản: Sockets cung cấp một giao diện lập trình đơn giản cho truyền thông giữa các máy tính trên mạng, cho phép ứng dụng gửi và nhận dữ liệu thông qua các kết nối socket.
    \item Hiệu suất cao: Sockets cho phép truyền dữ liệu trực tiếp giữa các máy tính mà không cần qua các tầng giao thức trung gian, giúp giảm thiểu độ trễ và tăng hiệu suất.
    \item Hỗ trợ nhiều giao thức: Sockets không chỉ hỗ trợ TCP mà còn hỗ trợ UDP và các giao thức khác, cho phép phát triển ứng dụng với nhiều mô hình truyền thông khác nhau.
    \item Cross-platform: Sockets được hỗ trợ trên nhiều hệ điều hành và nền tảng phần cứng, từ máy tính cá nhân đến thiết bị nhúng.
    \item Tích hợp trong các ngôn ngữ lập trình: Các ngôn ngữ lập trình phổ biến như C/C++, Java, Python, JavaScript đều cung cấp các API hoặc thư viện cho việc sử dụng socket.
\end{itemize}
 
\subsubsection{Nhược điểm}

\begin{itemize}
    \item Khó sử dụng: Socket có thể phức tạp và khó hiểu đối với người mới bắt đầu, đặc biệt là trong việc xử lý lỗi và quản lý kết nối.
    \item Tự xử lý nhiều vấn đề: Sử dụng socket đòi hỏi người phát triển phải tự xử lý các vấn đề như quản lý kết nối, bảo mật và đồng bộ hóa dữ liệu.
    \item Thiếu tính linh hoạt: Socket không cung cấp một số tính năng cao cấp như đa luồng (multithreading) hoặc quản lý trạng thái kết nối, điều này có thể gây hạn chế trong việc xây dựng các ứng dụng phức tạp.
    \item Khả năng xảy ra lỗi: Trong môi trường mạng không ổn định, việc sử dụng socket có thể dẫn đến các vấn đề như mất kết nối hoặc dữ liệu bị mất, cần phải xử lý cẩn thận để đảm bảo tính ổn định và đáng tin cậy của ứng dụng.
\end{itemize}

\subsection{Các ứng dụng, công nghệ và công cụ thực hiện} 
\subsubsection{Các ứng dụng, công nghệ}
\newpage


\begin{itemize}
    \item Pygame: Là một thư viện mã nguồn mở trong Python được thiết kế để phát triển game 2D. Nó cung cấp chức năng cho việc vẽ đồ họa, xử lý sự kiện và âm thanh, giúp tập trung vào logic game.
    \item Panda: Là một engine game mã nguồn mở cung cấp nền tảng cho phát triển game. Nó hỗ trợ Python làm ngôn ngữ kịch bản và tính năng như xử lý đồ họa, âm thanh và vật lý.
    \item IDE (Integrated Development Environment): Sử dụng một IDE như Pycharm.
    \item Pygame Mixer, PIL (Python Imaging Library), Pillow: Thư viện xử lý âm thanh và hình ảnh
    \item Git và GitHub: Sử dụng Git để theo dõi phiên bản và GitHub để lưu trữ mã nguồn của dự án.
\end{itemize}

\subsubsection{Công cụ thực hiện} 

Sử dụng Pycharm JetBrain để thực hiện đề tài “Xây dựng trò chơi Bomberman”.

Một số đặc điểm của Pycharm bao gồm:
\begin{itemize}
    \item Hỗ trợ Python: PyCharm là một IDE chuyên dụng cho Python, cung cấp nhiều tính năng và công cụ hỗ trợ phát triển ứng dụng Python, bao gồm cả game.
    \item Giao diện sử dụng thân thiện: PyCharm có một giao diện sử dụng thân thiện và dễ sử dụng, giúp cho việc phát triển game trở nên dễ dàng và hiệu quả.
    \item Gỡ lỗi và phân tích mã nguồn: PyCharm cung cấp khả năng gỡ lỗi tích hợp và phân tích mã nguồn, giúp bạn dễ dàng theo dõi và sửa lỗi trong mã nguồn của trò chơi Bomberman.
    \item Tích hợp với các công cụ phát triển game: PyCharm có thể tích hợp với các công cụ phát triển game như Pygame, một thư viện phổ biến cho việc phát triển game 2D với Python, giúp bạn dễ dàng xây dựng trò chơi Bomberman.
    \item Hỗ trợ quản lý dự án: PyCharm cung cấp các tính năng quản lý dự án như Git Integration để theo dõi thay đổi mã nguồn và quản lý phiên bản của trò chơi Bomberman.
    \item Tính di động và linh hoạt: PyCharm có thể sử dụng trên nhiều hệ điều hành khác nhau như Windows, macOS và Linux, đảm bảo tính di động và linh hoạt trong việc phát triển trò chơi Bomberman trên các nền tảng khác nhau.
\end{itemize}
 