\section*{CHƯƠNG 6.  GIAO DIỆN GAME}
\addcontentsline{toc}{section}{\numberline{}CHƯƠNG 6.  GIAO DIỆN GAME}
\setcounter{section}{6}
\setcounter{subsection}{0}   % đặt lại bộ đếm của subsection về 0
\setcounter{figure}{0}
\setcounter{table}{0}
\subsection{Giao diện Game Bomberman}

\subsubsection{Giao diện khi bắt đầu vào Game}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/UI/StartGame.png}
\end{center}
\end{figure}

Đây là giao diện khi bắt đầu game.

\newpage
\subsubsection{Giao diện đặt Boom}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/UI/PlaceBomb.png}
\end{center}
\end{figure}

Đây là phần của trò chơi nơi người chơi có thể đặt bom tại vị trí hiện tại của họ trên bản đồ.

\subsubsection{Giao diện game 2 người chơi}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/UI/PlayGame2Player.png}
\end{center}
\end{figure}

Đây là chế độ chơi của trò chơi mà hai người chơi có thể tham gia cùng một lúc và cạnh tranh với nhau.

\newpage
\subsubsection{Giao diện khi Boom nổ và người chơi chết}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/UI/BombBang_PlayerDie.png}
\end{center}
\end{figure}

Khi bom nổ, nó có thể gây ra sự kiện người chơi chết nếu họ ở trong phạm vi tác động của nó.

