\section*{CHƯƠNG 5.  XÂY DỰNG VÀ PHÁT TRIỂN TRÒ CHƠI BOOMBERMAN}
\addcontentsline{toc}{section}{\numberline{}CHƯƠNG 5.  XÂY DỰNG VÀ PHÁT TRIỂN TRÒ CHƠI BOOMBERMAN}
\setcounter{section}{5}
\setcounter{subsection}{0}   % đặt lại bộ đếm của subsection về 0
\setcounter{figure}{0}
\setcounter{table}{0}
% GAME đăt Boom
\subsection{Xây dựng trò chơi Bomberman}
\subsubsection{Khởi tạo đối tượng Player}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/img_code/player_boom1.png}
\end{center}
\end{figure}

Định nghĩa lớp Player trong game Bomberman SocketPython.

\begin{itemize}
    \item rect: Đây là hình chữ nhật mô tả vị trí và kích thước của player trên màn hình.
    \item surfaceList: Là danh sách các hình ảnh của player tương ứng với các hướng di chuyển khác nhau.
    \item bomb: Đối tượng Bomb của player.
    \item startRect: Lưu trữ vị trí ban đầu của player.
    \item vel: Tốc độ di chuyển của player.
    \item surface: Hình ảnh của player hiện tại.
    \item maxBomb: Số lượng bom tối đa mà player có thể đặt.
    \item listBomb: Danh sách các đối tượng bom của player.
    \item status: Trạng thái của player, có thể là 1 (còn sống) hoặc 0 (chết).
    \item recoverTime: Thời gian hồi phục sau khi chết của player.
\end{itemize}
 

\subsubsection{Các phương thức vẽ và cập nhật của Player}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=16cm]{img_bomberman/img_code/player_boom2.png}
\end{center}
\end{figure}

\begin{itemize}
    \item  draw(self, screen): Vẽ hình ảnh của người chơi lên màn hình.
    \item  update(self, plapyerRect): Cập nhật vị trí của người chơi dựa trên hộp giới hạn mới.
    \item surfaceList: Là danh sách các hình ảnh của player tương ứng với các hướng di chuyển khác nhau.
    \item setSurface\_Rect(self, playerRect, indexSurface): Cập nhật hình ảnh và hộp giới hạn mới cho người chơi.
\end{itemize}
 
\subsubsection{Phương thức di chuyển của Player}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=14cm]{img_bomberman/img_code/player_boom3.png}
\end{center}
\end{figure}

\begin{itemize}
Phương thức move trong đoạn mã này cho phép di chuyển Player theo hướng chỉ định. Nó kiểm tra trạng thái của Player (self.status) để đảm bảo rằng Player có thể di chuyển trước khi thực hiện hành động. Sau đó, nó kiểm tra hướng di chuyển được chỉ định và kiểm tra xem bước tiếp theo có hợp lệ không thông qua phương thức ValidNextStep.

\newpage
    \item Nếu hướng là "left" (trái), nó sẽ giảm giá trị centerx của rect đi self.vel nếu bước tiếp theo là hợp lệ.
    \item Nếu hướng là "right" (phải), nó sẽ tăng centerx.
    \item Nếu hướng là "up" (lên), nó sẽ giảm giá trị centery của rect đi self.vel.
    \item Nếu hướng là "down" (xuống), nó sẽ tăng centery.
\end{itemize}

Trong mỗi trường hợp, nó kiểm tra xem bước tiếp theo có hợp lệ không trước khi di chuyển.

\subsubsection{Kiểm tra hướng di chuyển hợp lệ}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/img_code/player_boom4.png}
\end{center}
\end{figure}

- Phương thức này kiểm tra xem người chơi có thể di chuyển vào hướng tiếp theo được không. 

- Đối với mỗi hướng di chuyển (trái, phải, lên, xuống), nó kiểm tra xem việc di chuyển sẽ đưa ra khỏi ranh giới của màn hình hoặc vào trong vùng cấm (ví dụ như khu vực hiển thị trò chơi). 

- Nếu điều kiện nào đó không thỏa mãn, nó sẽ trả về False, ngược lại sẽ trả về True, cho phép người chơi di chuyển.
\subsubsection{Kiểm tra va chạm và lấy thông tin vị trí và hình ảnh của player}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm]{img_bomberman/img_code/player_boom5.png}
\end{center}
\end{figure}

\begin{itemize}
    \item checkTouchingObj(self, obj): kiểm tra xem player có va chạm với một object nào đó không. Nếu player va chạm với object, hàm trả về True, ngược lại trả về False.
    \item getRect(self):  trả về hình chữ nhật đại diện cho vị trí của player.
    \item getSurface(self): trả về hình ảnh hiển thị của player.
\end{itemize}

\subsubsection{Đặt bom và lấy danh sách bom}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=17cm]{img_bomberman/img_code/player_boom6.png}
\end{center}
\end{figure}

Định nghĩa phương thức placeABomb() để đặt một quả bom tại vị trí xác định trên màn hình. Phương thức này nhận vào hai đối số bombRectx và bombRecty, là tọa độ x và y của vị trí muốn đặt bom, cũng như một âm thanh sound\_PlaceBomb được phát khi đặt bom.

\begin{itemize}
    \item Trong phương thức placeABomb(), vòng lặp duyệt qua danh sách bom của người chơi để tìm một quả bom chưa được sử dụng.
    \item Nếu tìm thấy một quả bom có trạng thái là 0 (chưa được sử dụng), phương thức đặt trạng thái của nó thành 1 (đã được đặt).
    \item Cập nhật vị trí của quả bom dựa trên bombRectx và bombRecty.
    \item Phát âm thanh sound\_PlaceBomb.
    \item Kết thúc vòng lặp và thoát khỏi phương thức.
    \item Phương thức getListBomb() trả về danh sách các quả bom của người chơi.
\end{itemize}
 
\subsubsection{Xử lý thời gian đếm ngược và nổ bom của người chơi}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/img_code/player_boom7.png}
\end{center}
\end{figure}

\begin{itemize}
    \item increaseTimer\_BombBang(self, value, sound\_BombBang): Phương thức này được sử dụng để tăng thời gian đếm ngược cho các quả bom của người chơi và phát âm thanh khi quả bom nổ.
    \item surface: value: Đại diện cho giá trị thời gian được tăng lên cho mỗi vòng lặp.
    \item  sound\_BombBang: Âm thanh được phát khi quả bom nổ.
\end{itemize}

Trong hàm này:
\begin{itemize}
    \item Duyệt qua danh sách các quả bom trong trò chơi.
    \item Nếu trạng thái của quả bom là 1 hoặc 2 (tức là quả bom đang chờ nổ hoặc đang trong quá trình nổ):
    \begin{itemize}
        \item Tăng thời gian của quả bom lên value.
        \item Nếu thời gian của quả bom đạt đến 2000 (2 giây):
        \begin{itemize}
            \item Gọi hàm Bang() của quả bom để nổ.
            \item Phát âm thanh của quả bom nổ.
        \end{itemize}
        \item Nếu thời gian của quả bom đạt đến 2500 (2.5 giây): Ẩn quả bom.
    \end{itemize}
\end{itemize}

\subsubsection{Xử lý kết thúc và chờ đợi trong trò chơi}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/player_boom8.png}
\end{center}
\end{figure}
gameOver(self) và gameWaiting(self): được sử dụng để thay đổi trạng thái của người chơi khi trò chơi kết thúc hoặc khi đang chờ đợi.
\begin{itemize}
    \item Trong hàm gameOver, trạng thái của người chơi được đặt thành 0, và bề mặt (surface) của người chơi được thay đổi thành một hình ảnh khác (thường là hình ảnh của người chơi bị thua cuộc).
    \item Trong hàm gameWaiting, trạng thái của người chơi được đặt thành 2, và bề mặt của người chơi cũng được thay đổi thành một hình ảnh khác (thường là hình ảnh của người chơi đang chờ đợi).
\end{itemize}

\subsubsection{Khôi phục và kiểm tra kết thúc game cho người chơi}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/player_boom9.png}
\end{center}
\end{figure}

\begin{itemize}
    \item Phương thức recover: Được sử dụng để khôi phục trạng thái của người chơi sau khi kết thúc một ván chơi. Khi gọi phương thức này, người chơi sẽ được di chuyển về vị trí ban đầu của mình, hình ảnh của người chơi cũng sẽ được chuyển về hình ảnh bình thường, và trạng thái của người chơi sẽ được đặt lại thành 1 (đang hoạt động).
    \item Phương thức isGameOver: Được sử dụng để kiểm tra xem trạng thái của người chơi có phải là kết thúc game hay không. Nếu trạng thái của người chơi là 0 (kết thúc game), phương thức trả về True, ngược lại trả về False.
\end{itemize}

\subsubsection{Truy xuất thuộc tính người chơi}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=9cm]{img_bomberman/img_code/player_boom10.png}
\end{center}
\end{figure}

Định nghĩa các phương thức để truy xuất các thuộc tính của đối tượng người chơi.

\begin{itemize}
    \item Phương thức getCenterx: Trả về tọa độ x của trung tâm của hình chữ nhật đại diện cho người chơi.
    \item Phương thức getCentery: Trả về tọa độ y của trung tâm của hình chữ nhật đại diện cho người chơi.
    \item Phương thức getVel: Trả về vận tốc di chuyển của người chơi.
\end{itemize}

\subsubsection{Phương thức truy xuất thông tin người chơi}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=9cm]{img_bomberman/img_code/player_boom11.png}
\end{center}
\end{figure}

\textbf{* getMaxBomb(self):}
Trả về số lượng bom tối đa mà người chơi có thể giữ được.

Biến trả về: maxBomb - Số lượng bom tối đa.

\textbf{getStatus(self):}
Trả về trạng thái hiện tại của người chơi (0 - Game over, 1 - Đang hoạt động, 2 - Đang chờ).

Biến trả về: status - Trạng thái của người chơi.

\textbf{getRecoverTime(self):}
Trả về thời gian hồi phục của người chơi sau khi bị loại khỏi trò chơi (đối với trạng thái chờ).

Biến trả về: recoverTime - Thời gian hồi phục của người chơi.

\subsubsection{Cập nhật thông tin người chơi từ DTO}
\newpage
\begin{figure}[h!]
\begin{center}
\includegraphics[width=16cm]{img_bomberman/img_code/player_boom12.png}
\end{center}
\end{figure}

Được sử dụng để cập nhật thông tin của đối tượng Player từ một đối tượng DTO (Data Transfer Object).

\begin{itemize}
    \item playerDTO: Là một đối tượng chứa thông tin của người chơi, bao gồm vị trí, trạng thái, tốc độ, số lượng bom, thời gian hồi phục và danh sách bom.
    \item self.rect.centerx: Cập nhật vị trí trục x của người chơi từ playerDTO.
    \item self.rect.centery: Cập nhật vị trí trục y của người chơi từ playerDTO.
    \item self.status: Cập nhật trạng thái của người chơi từ playerDTO.
    \item self.vel: Cập nhật tốc độ của người chơi từ playerDTO.
    \item self.maxBomb: Cập nhật số lượng bom tối đa của người chơi từ playerDTO.
    \item self.recoverTime: Cập nhật thời gian hồi phục của người chơi từ playerDTO.
    \item self.listBomb: Khởi tạo danh sách bom của người chơi từ playerDTO, bằng cách chuyển đổi từng đối tượng bombDTO trong danh sách bom của playerDTO sang đối tượng bom và thêm vào danh sách listBomb của người chơi.
\end{itemize}
 
\subsubsection{Khởi tạo hiệu ứng nổ bom}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/bombBang1.png}
\end{center}
\end{figure}

Khởi tạo của một lớp bombBang trong game.

\begin{itemize}
    \item surfaceBombBang: là hình ảnh hoặc bề mặt đại diện cho hiệu ứng nổ bom.
    \item rect: là vị trí ban đầu của hiệu ứng nổ bom trên màn hình. Trong đoạn code này, nó được đặt là 1000, có thể là một giá trị không hợp lệ.
    \item bombExplodeSize: là kích thước của hiệu ứng nổ bom, thường được sử dụng để xác định phạm vi tác động của hiệu ứng nổ. Trong đoạn code này, giá trị ban đầu là 1.
\end{itemize}
 
\subsubsection{Vẽ hiệu ứng nổ bom}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=14cm]{img_bomberman/img_code/bombBang4.png}
\end{center}
\end{figure}

Hàm drawBombBang dùng để vẽ hiệu ứng nổ bom lên màn hình.

\begin{itemize}
    \item screen: Màn hình pygame.
    \item self.surfaceBombBang: Hình ảnh của hiệu ứng nổ bom.
    \item self.rect: Vị trí của hiệu ứng nổ bom trên màn hình.
\end{itemize}
 
\subsubsection{Thiết lập tọa độ cho hiệu ứng nổ bom}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/bombBang2.png}
\end{center}
\end{figure}

-Phương thức setRectCenterx(self, value) được sử dụng để đặt tọa độ x của tâm của hình chữ nhật.

-Phương thức setRectCentery(self, value) được sử dụng để đặt tọa độ y của tâm của hình chữ nhật.

-Phương thức setRectCenterX\_Y(self, centerx, centery) đặt tọa độ của tâm của hình chữ nhật theo hai giá trị centerx và centery cho trước.

\subsubsection{Quản lý hiệu ứng nổ bom}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=17cm]{img_bomberman/img_code/bombBang3.png}
\end{center}
\end{figure}

-Hàm setRect: Thiết lập tọa độ và kích thước cho hiệu ứng nổ bom.

-Hàm getRect: Trả về hình chữ nhật đại diện cho hiệu ứng nổ bom.

-Hàm hide: Ẩn hiệu ứng nổ bom bằng cách đặt tọa độ ngoài màn hình.

\subsubsection{Kiểm tra va chạm với người chơi}
\newpage
\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm]{img_bomberman/img_code/bombBang5.png}
\end{center}
\end{figure}

-Hàm areCollidingPlayer kiểm tra xem 2 đối tượng này có va chạm với nhau không. Đối tượng được truyền vào qua tham số obj.

-Nếu hai đối tượng va chạm, tức là phần diện tích của chúng giao nhau, hàm trả về True, ngược lại trả về False.

\subsubsection{Khởi tạo trường đánh và các đối tượng trong trò chơi}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=18cm, height=9cm]{img_bomberman/img_code/battleground1.png}
\end{center}
\end{figure}

Phương thức khởi tạo (\_\_init\_\_):
\begin{itemize}
    \item groundMatrix: Là ma trận đại diện cho mặt đất trong trò chơi. Mỗi phần tử của ma trận này đại diện cho một ô trên mặt đất, và có thể là các giá trị như 'g' (mặt đất), 's' (hộp không di chuyển được), '-' (ô trống) và các giá trị khác tùy thuộc vào quy ước của trò chơi.
    \item player: Đối tượng của người chơi 1.
    \item player2: Đối tượng của người chơi 2.
    \item bombSurface: Là bề mặt của quả bom.
    \item boxGoSurface: Là bề mặt của hộp di chuyển được.
    \item boxSatSurface: Là bề mặt của hộp không di chuyển được.
    \item boxSize: Kích thước của mỗi ô trên mặt đất, cũng là kích thước của hộp.
    \item groundRect: Một mảng hai chiều, chứa các hình chữ nhật đại diện cho từng ô trên mặt đất. Đối tượng này được sử dụng để vẽ hình chữ nhật đại diện cho mặt đất trên màn hình.
    \item listBomb: Danh sách chứa tất cả các quả bom trong trò chơi, bao gồm cả quả bom của cả hai người chơi.
    \item rectTemp: Là hình chữ nhật tạm thời được sử dụng trong quá trình thực hiện các thao tác về hộp.
\end{itemize}


\subsubsection{Vẽ trường đánh}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=18cm, height=10cm]{img_bomberman/img_code/battleground2.png}
\end{center}
\end{figure}

-Hàm drawBattleGround nhận một màn hình (screen) làm đối số và vẽ trường đánh trên màn hình đó.

-Hai vòng lặp được sử dụng để duyệt qua từng ô của ma trận groundMatrix, biểu diễn các ô trên trường đánh.

\begin{itemize}
    \item Vòng lặp bên ngoài duyệt qua các hàng của ma trận.
    \item Vòng lặp bên trong duyệt qua các cột của hàng hiện tại.
\end{itemize}
 
-Trong mỗi vòng lặp, giá trị của từng ô trong ma trận được kiểm tra:

\begin{itemize}
    \item Nếu giá trị là 's' (đại diện cho ô chứa hộp sắt), hàm drawBox được gọi để vẽ hộp sắt tại vị trí tương ứng trên màn hình.
    \item Nếu giá trị là 'g' (đại diện cho ô trống), hàm drawBox được gọi để vẽ ô trống tại vị trí tương ứng.
    \item Nếu giá trị là '-' (đại diện cho ô không có gì), vị trí của ô trên màn hình được đặt xa ra (x = -1000) để ẩn nó đi.
\end{itemize}
 
-Sau khi duyệt qua toàn bộ ma trận, hàm drawObject được gọi để vẽ các đối tượng (người chơi và bom) trên trường đánh.

\subsubsection{Xóa ô hộp khỏi ma trận và màn hình}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/img_code/battleground4.png}
\end{center}
\end{figure}

-Xử lý việc loại bỏ ô hộp (box) khỏi ma trận đất (ground matrix) và cập nhật trạng thái của ma trận và hiển thị trên màn hình.

-removeBox(self, i, j, screen): Phương thức này nhận các tham số i và j, đại diện cho vị trí của ô trong ma trận đất, và screen, đại diện cho màn hình trò chơi.

-Nếu giá trị của ô trong ma trận là 'g' (ô chứa hộp):

\begin{itemize}
    \item self.groundRect[i][j] = self.rectTemp: Cập nhật hình dạng của ô chứa hộp về giá trị mặc định (self.rectTemp).
    \item screen.blit(self.boxGoSurface, self.groundRect[i][j]): Vẽ hộp trên màn hình với hình dạng mới.
    \item self.groundMatrix[i][j] = '-': Cập nhật giá trị của ô trong ma trận về '-' để chỉ ra rằng ô này không còn chứa hộp nữa.
\end{itemize}
 
\subsubsection{Vẽ các phần tử trong trò chơi}
\newpage
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/battleground3.png}
\end{center}
\end{figure}

Tất cả các hình vẽ trong trò chơi, bao gồm cả các ô đất, quả bom và người chơi, được vẽ ra trên màn hình trong hàm drawObject.

\begin{itemize}
    \item Trong hàm drawBox, mỗi ô đất hoặc ô box được vẽ ra trên màn hình bằng cách sử dụng phương thức blit của pygame.
    \item Hàm drawObject sau đó gọi draw của mỗi quả bom trong danh sách bom của cả hai người chơi. Nếu trạng thái của quả bom là nhỏ hơn hoặc bằng 1, nghĩa là nó đang chờ hoặc đang đếm ngược để nổ, thì quả bom được vẽ ra bằng hàm draw của quả bom. Ngược lại, nếu trạng thái là lớn hơn 1, nghĩa là quả bom đã nổ hoặc đang nổ, thì hàm drawBombBang được gọi để vẽ hiệu ứng nổ.
    \item Cuối cùng, hàm drawObject cũng vẽ ra người chơi bằng cách gọi hàm drawPlayer.
\end{itemize}

\subsubsection{Chỉ số vị trí của người chơi trong ma trận}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/battleground5.png}
\end{center}
\end{figure}

-Hàm getPositionPlayerInMatrix trả về vị trí của người chơi trong ma trận của trò chơi.

\begin{itemize}
    \item Đầu tiên, nó lấy hình chữ nhật biểu diễn người chơi bằng cách gọi phương thức getRect() từ đối tượng player.
    \item Tiếp theo, nó tính chỉ số hàng indexI bằng cách chia tọa độ y của trung tâm của hình chữ nhật cho kích thước ô (50 pixel).
    \item Tương tự, chỉ số cột indexJ được tính bằng cách chia tọa độ x của trung tâm của hình chữ nhật cho kích thước ô.
    \item Cuối cùng, hàm trả về cặp chỉ số hàng và cột của người chơi trong ma trận.
\end{itemize}
 
\subsubsection{Tính vị trí đối tượng trong ma trận}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=14cm]{img_bomberman/img_code/battleground6.png}
\end{center}
\end{figure}

-Hàm này nhận vào một hình chữ nhật đại diện cho một đối tượng và trả về chỉ số hàng và cột tương ứng của nó trong ma trận game. Đối tượng này có thể là một ô vuông trên màn hình hoặc một đối tượng khác như bom hoặc người chơi.

-Cách tính chỉ số hàng và cột:

\begin{itemize}
    \item Đối với chỉ số hàng (indexI): Lấy tọa độ y của tâm của hình chữ nhật và chia cho kích thước của ô vuông.
    \item Đối với chỉ số cột (indexJ): Lấy tọa độ x của tâm của hình chữ nhật và chia cho kích thước của ô vuông.
\end{itemize}

-Sau đó, hàm trả về cặp chỉ số hàng và cột của đối tượng trong ma trận game.

\subsubsection{Debugging và In thông tin ma trận}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=10cm]{img_bomberman/img_code/battleground7.png}
\end{center}
\end{figure}

-In ra ma trận và các hình chữ nhật tương ứng trong ma trận.

-Vòng lặp đầu tiên (dòng 2-7) in ra các giá trị của ma trận groundMatrix. Mỗi hàng của ma trận được in trên một dòng và các giá trị của mỗi hàng được phân tách bằng dấu phẩy.

-Vòng lặp thứ hai (dòng 9-14) in ra tọa độ trung tâm của các hình chữ nhật trong groundRect. Mỗi hàng của groundRect tương ứng với một hàng trong ma trận, và các tọa độ trung tâm của các hình chữ nhật trong hàng đó được in trên cùng một dòng và phân tách bằng dấu phẩy.

-Đây là một hàm debug, giúp theo dõi và kiểm tra dữ liệu trong quá trình phát triển ứng dụng.

\subsubsection{Animate Bom}
\newpage
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/img_code/boom1.png}
\end{center}
\end{figure}

-Tạo hiệu ứng chuyển động cho bom trước khi nổ.

-Phương thức animate thực hiện việc thay đổi vị trí và hình ảnh của bom.

\begin{itemize}
    \item Nếu surfaceIndex là 0, tức là đang sử dụng hình ảnh đầu tiên trong danh sách surfaceList, bom sẽ di chuyển lên trên (self.rect.centery -= 3) và chuyển sang hình ảnh thứ hai trong danh sách (self.surfaceIndex = 1).
    \item Nếu surfaceIndex là 1, tức là đang sử dụng hình ảnh thứ hai trong danh sách surfaceList, bom sẽ di chuyển xuống dưới (self.rect.centery += 3) và chuyển sang hình ảnh đầu tiên trong danh sách (self.surfaceIndex = 0).
\end{itemize}

-Cuối cùng, cập nhật surface của bom thành hình ảnh mới tương ứng với surfaceIndex.

\subsubsection{Vẽ các đối tượng lên màn hình}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/boom2.png}
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/boom3.png}
\end{center}
\end{figure}
\begin{itemize}
    \item Phương thức draw: Dùng để vẽ bom lên màn hình. Nó nhận đối số screen, là đối tượng màn hình pygame, và sử dụng phương thức blit để vẽ hình ảnh của bom lên vị trí được chỉ định bởi thuộc tính rect.
    \item Phương thức drawBombBang: Dùng để vẽ các hiệu ứng nổ bom lên màn hình. Nó nhận đối số screen và sử dụng một vòng lặp để vẽ mỗi hiệu ứng nổ bom trong danh sách bombBang. Mỗi hiệu ứng nổ bom được vẽ bằng cách gọi phương thức drawBombBang của đối tượng hiệu ứng nổ bom đó.
\end{itemize}
 
\subsubsection{Các phương thức đặt bom}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/boom4.png}
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/boom5.png}
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/boom6.png}
\end{center}
\end{figure}

-Định nghĩa một số phương thức trong một lớp (hoặc một đối tượng) để thực hiện các hành động liên quan đến việc đặt bom trong trò chơi.

\begin{itemize}
    \item placeABomb: Phương thức này được sử dụng để đặt bom vào vị trí của người chơi. Khi bom được đặt, trạng thái của bom sẽ chuyển sang 1, đồng thời cập nhật vị trí của bom bằng vị trí của người chơi.
    \item setSurface\_Rect: Phương thức này cập nhật vị trí và hình ảnh của bom. Nó nhận vào vị trí của người chơi và chỉ số của hình ảnh bom trong danh sách hình ảnh của bom.
    \item setStatus: Phương thức này được sử dụng để đặt trạng thái của bom. Khi trạng thái được đặt thành 1 (đã đặt bom), đồng hồ đếm thời gian của bom được đặt lại.
\end{itemize}

\subsubsection{Kích hoạt vụ nổ của bomb}
\newpage
\begin{figure}[h!]
\begin{center}
\includegraphics[width=12cm]{img_bomberman/img_code/boom7.png}
\end{center}
\end{figure}}
\end{figure}

-Phương thức Bang trong đoạn mã này được sử dụng để kích hoạt bomb, khi nó đã đạt đến thời gian nổ. Cách nó hoạt động:

-Thay đổi trạng thái của bomb: Đặt trạng thái của bomb thành 2 để chỉ ra rằng nó đã nổ.

-Tạo và đặt vị trí cho các vụ nổ của bomb: Duyệt qua danh sách các vụ nổ của bomb và đặt vị trí cho mỗi vụ nổ dựa trên vị trí hiện tại của bomb và kích thước vụ nổ.

\begin{itemize}
    \item Nếu i == 0, vụ nổ đặt ở phía trên bomb.
    \item Nếu i == 1, vụ nổ đặt ở phía dưới bomb.
    \item Nếu i == 2, vụ nổ đặt ở bên trái của bomb.
    \item Nếu i == 3, vụ nổ đặt ở bên phải của bomb.
\end{itemize}

-Kết quả là, khi bomb nổ, nó sẽ tạo ra các vụ nổ ở các hướng khác nhau xung quanh vị trí của nó.

\subsubsection{Ẩn bomb sau khi nổ}
\newpage
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/img_code/boom8.png}
\end{center}
\end{figure}

Hàm này được sử dụng để ẩn bomb khỏi màn hình khi nó đã nổ.

\begin{itemize}
    \item Đầu tiên, nó thiết lập lại vị trí của bomb ra xa màn hình bằng cách đặt centerx của rect của nó thành -1000. Điều này khiến cho bomb không còn được vẽ trên màn hình nữa.
    \item Tiếp theo, nó gọi hàm hide() trên các vụ nổ của bomb (nếu có), để cũng ẩn chúng khỏi màn hình.
    \item Cuối cùng, nó đặt trạng thái của bomb thành 0 để chỉ đánh dấu rằng bomb đã bị ẩn và không còn hoạt động nữa.
\end{itemize}
 
\subsubsection{Tạo hiệu ứng nổ của bom}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=18cm, height=10cm]{img_bomberman/img_code/boom9.png}
\end{center}
\end{figure}

-Hàm setUpSurfaceBombBang tạo ra các hình ảnh để vẽ hiệu ứng nổ của bom. Mỗi hiệu ứng nổ sẽ có một hướng cụ thể (lên, xuống, trái, phải) và sẽ bao gồm một chuỗi các frame hoạt hình để tạo ra hiệu ứng chuyển động.

-Đầu tiên, vòng lặp for chạy từ 1 đến 4 để tạo ra hiệu ứng nổ cho mỗi hướng (lên, xuống, trái, phải).
Trong mỗi vòng lặp, biến direction được gán giá trị tương ứng với hướng nổ: 'up', 'down', 'left', 'right'.

-Tiếp theo, vòng lặp for tiếp theo chạy từ 1 đến 10 để tạo ra 10 frame hoạt hình cho mỗi hướng.

-Mỗi frame hoạt hình được tạo bằng cách tải hình ảnh từ file có định dạng 'bombbang\_directionX.png', trong đó X là chỉ số của frame.

-Kích thước của các hình ảnh được điều chỉnh tùy thuộc vào hướng nổ: các frame ở hướng dọc (lên, xuống) có chiều cao tăng dần, còn các frame ở hướng ngang (trái, phải) có chiều rộng tăng dần.

-Mỗi list các frame hoạt hình tương ứng với một hướng nổ sẽ được lưu vào list self.bombBang\_Surface để sử dụng sau này khi vẽ hiệu ứng nổ của bom.

\subsubsection{Khởi tạo kết nối và luồng xử lý cho client}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/img_code/server2.png}
\end{center}
\end{figure}

-Thực hiện việc chấp nhận kết nối từ client và khởi tạo một luồng xử lý cho mỗi kết nối. Biến currentPlayer được sử dụng để gán một chỉ mục duy nhất cho mỗi client kết nối, để mỗi client có thể tương tác với trận đấu của họ một cách độc lập.

\begin{itemize}
    \item s.accept(): Chờ đợi và chấp nhận một kết nối từ client. Trả về một cặp giá trị conn (một đối tượng socket mới để giao tiếp với client) và addr (địa chỉ của client).
    \item print("Connected to:", addr): In ra địa chỉ của client đã kết nối.
    \item start\_new\_thread(threaded\_client, (conn, currentPlayer)): Khởi tạo một luồng mới để xử lý client vừa kết nối. Tham số đầu tiên là hàm threaded\_client, tham số thứ hai là một tuple chứa conn (đối tượng socket) và currentPlayer (chỉ mục của người chơi hiện tại).
    \item currentPlayer += 1: Tăng chỉ mục của người chơi hiện tại để sử dụng cho kết nối tiếp theo.

\end{itemize}
 
\subsubsection{Giao tiếp Client-Server cho Game nhiều người chơi}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/img_code/server1.png}
\end{center}
\end{figure}

-Hàm này quản lý giao tiếp giữa server và client để cập nhật và đồng bộ hóa trạng thái của battleground trong một trò chơi nhiều người chơi

-Hàm này nhận hai đối số: conn, là socket kết nối, và battleGround\_Idex, một chỉ mục chỉ định battleground nào được xử lý.

-Nó gửi trạng thái hiện tại của battleground được chỉ định bởi battleGround\_Idex tới client. Hàm pickle.dumps() được sử dụng để serialize dữ liệu trước khi gửi đi.

-Nó bắt đầu một vòng lặp trong đó liên tục lắng nghe dữ liệu từ client.

-Khi nhận được dữ liệu từ client, nó deserialize dữ liệu đó bằng cách sử dụng pickle.loads() và cập nhật trạng thái battleground tương ứng.

\begin{itemize}
    \item Nếu dữ liệu nhận được từ client là trống, nó chỉ ra rằng client đã ngắt kết nối, và vòng lặp sẽ kết thúc.
    \item Nếu client không ngắt kết nối, nó chuẩn bị một phản hồi dựa trên trạng thái hiện tại của battleground khác. Nếu battleGround\_Idex là 1, nó sẽ trả lời với trạng thái của battleground 0, và ngược lại.
\end{itemize}
 
-Phản hồi được gửi trở lại cho client bằng cách sử dụng conn.sendall(pickle.dumps(reply)).

\begin{itemize}
    \item Nếu xảy ra một ngoại lệ trong quá trình giao tiếp với client, nó sẽ thoát khỏi vòng lặp và đóng kết nối.
\end{itemize}

-Cuối cùng, nó in một thông báo chỉ ra rằng kết nối đã bị mất và đóng kết nối lại.

\subsubsection{Khởi tạo Client Socket}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=16cm, height=5cm]{img_bomberman/img_code/boom_network1.png}
\end{center}
\end{figure}

Hàm này khởi tạo một client socket để kết nối đến một server socket với địa chỉ và cổng nhất định.

\begin{itemize}
    \item Tạo một đối tượng socket cho client với kiểu AF\_INET (đại diện cho IPv4) và SOCK\_STREAM (đại diện cho TCP socket).
    \item Lấy địa chỉ IP của server từ biến serverIP trong một module hoặc class khác.
    \item Lấy số cổng của server từ biến port trong cùng module hoặc class đó.
    \item Tạo tuple chứa địa chỉ IP và số cổng của server.
\end{itemize}
 
-Gọi phương thức connect() để thiết lập kết nối tới server và nhận dữ liệu về trạng thái của battleground.

\subsubsection{Kết nối đến server và nhận dữ liệu từ server}
\newpage
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/img_code/boom_network2.png}
\end{center}
\end{figure}

Phương thức connect trong lớp này được sử dụng để kết nối với server.

-Đầu tiên, nó cố gắng kết nối đến địa chỉ được chỉ định (self.addr) bằng cách sử dụng phương thức connect của socket.

\begin{itemize}
    \item Nếu kết nối thành công, nó nhận dữ liệu từ server bằng cách gọi self.client.recv(2048). Dữ liệu nhận được được giải pickled (deserialize) bằng cách sử dụng pickle.loads.
    \item Nếu có bất kỳ lỗi nào xảy ra trong quá trình này (ví dụ: kết nối thất bại hoặc không thể nhận dữ liệu), nó chỉ đơn giản là bỏ qua và tiếp tục.
\end{itemize}

\subsubsection{Phương thức gửi dữ liệu và nhận phản hồi}
\begin{figure}[h!]
\begin{center}
\includegraphics[width=15cm]{img_bomberman/img_code/boom_network3.png}
\end{center}
\end{figure}

Phương thức send dùng để gửi dữ liệu lên máy chủ và nhận phản hồi từ máy chủ. Nó nhận một đối số là dữ liệu cần gửi, sau đó nó sẽ thực hiện các bước sau:

\begin{itemize}
    \item Gửi dữ liệu đã được đóng gói bằng pickle lên máy chủ.
    \item Nhận phản hồi từ máy chủ, cũng đã được đóng gói bằng pickle.
    \item Trả về dữ liệu đã được giải nén từ máy chủ.
    \item Nếu có lỗi xảy ra trong quá trình gửi hoặc nhận, nó sẽ in ra lỗi đó.
\end{itemize}
 






