\documentclass{article}
\usepackage[right=2cm,left=3cm,top=2cm,bottom=3cm]{geometry}
\usepackage{graphicx} % Required for inserting images
\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc} % Để sử dụng Tiếng Việt
\usepackage[fontsize=13pt]{scrextend} % Set fontsize=13pt
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathptmx} % Time New Roman
\usepackage{graphicx} % Thư viện chèn ảnh
\usepackage{float} % Set vị trí chèn ảnh
\usepackage{indentfirst} % Thư viện thụt đầu dòng
\renewcommand{\baselinestretch}{1.2} % Giãn dòng 1.2
\setlength{\parskip}{6pt} % Spacing after
\setlength{\parindent}{1cm} % Set khoảng cách thụt đầu dòng mỗi đoạn
\usepackage{titlesec} % Thư viện để set up các kiểu chữ
\setcounter{secnumdepth}{4} % 4 Heading
\titlespacing*{\section}{0pt}{0pt}{30pt} % Heading 1
\titleformat*{\section}{\fontsize{16pt}{0pt}\selectfont \bfseries \centering}

\titlespacing*{\subsection}{0pt}{6pt}{0pt} % Heading 2
\titleformat*{\subsection}{\fontsize{14pt}{0pt}\selectfont \bfseries}

\titlespacing*{\subsubsection}{0pt}{6pt}{0pt} % Heading 3
\titleformat*{\subsubsection}{\fontsize{13pt}{0pt}\selectfont \bfseries \itshape}

\titlespacing*{\paragraph}{0pt}{0pt}{0pt} % Heading 4
\titleformat*{\paragraph}{\fontsize{13pt}{0pt}\selectfont \itshape}

\renewcommand{\figurename}{\fontsize{12pt}{0pt}\selectfont \bfseries Hình}
\renewcommand{\thefigure}{\thesection.\arabic{figure}}
\usepackage[font=bf]{caption}
\captionsetup[figure]{labelsep=space}

\renewcommand{\tablename}{\fontsize{12pt}{0pt}\selectfont \bfseries Bảng}
\renewcommand{\thetable}{\thesection.\arabic{table}}
\renewcommand{\contentsname}{MỤC LỤC}

% \usepackage{xcolor}
% \usepackage[unicode]{hyperref}
% \hypersetup{
%     colorlinks=true,
%     linkcolor=blue,
%     urlcolor=blue,
%     pdfborderstyle={/S/U/W 1}
% }

\title{Project_Poker}
\author{Linh Nguyễn}
\date{April 2024}

\begin{document}

\fontsize{13pt}{18pt}\selectfont % Lệnh thay đổi cỡ chữ thành cỡ 13, cỡ dòng 18 (theo quy chuẩn của Khóa Luận TN).

\setlength{\baselineskip}{18truept}

\begin{titlepage} % Đây là trang bìa

\begin{center}

{\large\bf ỦY BAN NHÂN DÂN TP.HỒ CHÍ MINH}\\

{\large\bf TRƯỜNG ĐẠI HỌC SÀI GÒN} \\

{\large\bf KHOA CÔNG NGHỆ THÔNG TIN} \\

{———————o0o——————–}
\vskip 1cm

\begin{figure}[h!]
\begin{center}
\includegraphics[width=3.5cm]{img_bomberman/logoSGU.png}
\end{center}
\end{figure}

\vskip 1cm

{\bf BÁO CÁO}

{\Large\bf \textbf{PHÁT TRIỂN HỆ ĐIỀU HÀNH MÃ NGUỒN MỞ}}\\

\vskip 0.5cm

{\bf ĐỀ TÀI:}\\[0.5cm]
{\Large\bf \textbf{XÂY DỰNG GAME BOMBERMAN}}\\

\vskip 2cm

\begin{tabular}{r l}

Giảng viên hướng dẫn:&{\bf ThS.Từ Lãng Phiêu}\\[0.5cm]

Nhóm:&{\bf 17}\\[0.2cm]

Sinh viên:&{\bf 3120410321 - Nguyễn Hoàng Minh}\\
&{\bf 3120410137 - Nguyễn Đào Linh Đan}\\
&{\bf 3120410326 - Võ Thị Diễm My}\\

Lớp:&{\bf DCT1214}\end{tabular}

% \vfill
\vskip 0.2cm

{\bf TP.Hồ Chí Minh, 5/2024}

\end{center}
\end{titlepage}           % Ket thuc trang bia
\thispagestyle{empty}  % k đánh số trang

\pagenumbering{gobble} % Ẩn số trang của phần mục lục
% Tạo mục lục tự động
\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents 
\thispagestyle{empty}
\cleardoublepage

\input{introduction}
\thispagestyle{empty}
\newpage

\input{Thanks}
\thispagestyle{empty}
\newpage

\pagenumbering{arabic}    % Đánh số thứ tự 1,2,3...
\input{Chuong1}
\newpage

\input{Chuong2}
\newpage

\input{Chuong3}
\newpage

\input{Chuong4}
\newpage

\input{Chuong5}
\newpage

\input{Chuong6}
\newpage


\section*{CHƯƠNG 7.  TÀI LIỆU THAM KHẢO}
\addcontentsline{toc}{section}{\numberline{}CHƯƠNG 7.  TÀI LIỆU THAM KHẢO}
\setcounter{section}{3}
\setcounter{subsection}{0}   % đặt lại bộ đếm của subsection về 0
\setcounter{figure}{0}
\setcounter{table}{0}

1. https://www.pygame.org/wiki/Contribute

2. https://vi.wikipedia.org/wiki/Pygame

3. https://hostingviet.vn/socket-la-gi


\end{document}
